<link rel="stylesheet" href="css/00001.css">
<div class="header">
    <h1>Maths</h1>
    <p></p>
  </div>
   
  <div class="navbar">
    <a href="de.html">代码下载</a>
    <a href="de2.html">程序下载</a>
  </div>
   
  <div class="row">
    <div class="side">
        <h2>一些信息</h2>
        <p>语言 : Python</p>
        <p>版本 : 1.0.9.Alpha</p>
        <p>内容 : 数学</p>

    </div>
    <div class="main">
        <h2>日志</h2>
        <h5>记录一些过程</h5>
    </div>
  </div>
   
  <div class="footer">
    
    <img src="https://maths-exe.github.io/image/.ico">
    <p>邮箱 : username_73@outlook.com</p>
  </div>
